<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\radio" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\radio" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="ReferencedAssemblies\MelonLoader.dll" />
    <Reference Include="ReferencedAssemblies\UnityEngine.CoreModule.dll" />
    <Reference Include="ReferencedAssemblies\UnityEngine.AssetBundleModule.dll" />
    <Reference Include="ReferencedAssemblies\Ship.dll" />
    <Reference Include="ReferencedAssemblies\Ship.Interface.dll" />
    <Reference Include="ReferencedAssemblies\Items.Interface.dll" />
    <Reference Include="ReferencedAssemblies\UI.dll" />
    <Reference Include="ReferencedAssemblies\UI.Interface.dll" />
    <Reference Include="ReferencedAssemblies\Player.dll" />
    <Reference Include="ReferencedAssemblies\Player.Interface.dll" />
    <Reference Include="ReferencedAssemblies\UnityEngine.PhysicsModule.dll" />
    <Reference Include="ReferencedAssemblies\0Harmony.dll" />
    <Reference Include="ReferencedAssemblies\Assembly-CSharp.dll" />
    <Reference Include="ReferencedAssemblies\Managers.Interface.dll" />
    <Reference Include="ReferencedAssemblies\FishNet.Runtime.dll" />
  </ItemGroup>

</Project>
